/CallbacksUil.c/1.39/Mon Sep 15 14:58:16 2003//
/GetNciString.c/1.1.1.1/Fri Nov 21 16:14:20 1997//
/GetSupportedDevices.c/1.1/Wed Jan  7 16:22:52 1998//
/Makefile.in/1.13/Tue Apr  2 19:01:45 2002//
/Makefile.old/1.1/Tue Oct 26 20:15:55 1999//
/ReadInt.c/1.5/Wed Feb  6 17:55:17 2002//
/ReadString.c/1.4/Wed Apr  1 17:35:57 1998//
/bxutils-uil.c/1.4/Fri Oct 25 16:48:22 2002//
/main-uil.c/1.15/Thu Mar 20 20:15:08 2003//
/support.h/1.1.1.1/Fri Nov 21 16:14:20 1997//
/traverser.uil/1.13/Mon Jun  9 18:52:57 2003//
D
