/approach_contents.html/1.1/Tue Sep  2 15:09:29 2003//
/capabilities.shtml/1.1/Tue Sep  2 15:09:29 2003//
/capabilities_content.html/1.1/Tue Sep  2 15:09:29 2003//
/favicon.ico/1.1/Tue Sep  2 15:09:29 2003//
/image001.gif/1.1/Tue Sep  2 15:09:29 2003//
/image002.gif/1.1/Tue Sep  2 15:09:29 2003//
/index.shtml/1.1/Tue Sep  2 15:09:29 2003//
/menu.shtml/1.1/Tue Sep  2 15:09:29 2003//
/philosophy.shtml/1.1/Tue Sep  2 15:09:29 2003//
/platforms.shtml/1.1/Tue Sep  2 15:09:29 2003//
/platforms_contents.html/1.1/Tue Sep  2 15:09:29 2003//
D
