/make_mdsipmex.m/1.3/Wed Sep  5 15:33:15 2001//
/matlab.dsp/1.2/Fri May 31 14:43:13 2002//
/matlab.vcproj/1.2/Thu Jul 18 15:43:59 2002//
/mdsclose.m/1.3/Fri Jun  6 21:17:58 2003//
/mdsconnect.m/1.1/Wed Sep  5 13:16:14 2001//
/mdsdisconnect.m/1.2/Mon May 22 14:11:00 2000//
/mdsipmex.T/1.3/Wed Sep  5 15:33:15 2001//
/mdsipmex.c/1.4/Thu Feb 20 15:03:21 2003//
/mdsipmex.def/1.1/Thu Feb 21 14:05:13 2002//
/mdsipmex.dll/1.2/Wed May 24 15:00:28 2000//
/mdsipmex.mexlx/1.2/Wed May 24 15:00:28 2000//
/mdsipmex.opt/1.1/Mon May 22 14:11:01 2000//
/mdsipmex.txt/1.3/Wed Sep  5 15:33:15 2001//
/mdsopen.m/1.2/Mon May 22 14:11:03 2000//
/mdsput.m/1.2/Mon May 22 14:11:04 2000//
/mdsremotelist.m/1.1/Wed Sep  5 15:33:16 2001//
/mdsvalue.m/1.3/Wed May 24 15:00:29 2000//
/mdsversion.m/1.2/Mon May 22 14:11:04 2000//
D
