#listen port TCL commands, used by jDispatcherIp 
jDispatcher.port = 8000
#listen port for dispatch monitor (accepting MonitorCheckIn messages), used by jDispatcheIp 
jDispatcher.monitor_1.port = 8010


#server classes and mdsip addresses, used by jDispatcherIp
jDispatcher.server_1.class = server_1
jDispatcher.server_1.address=150.178.3.47:8002   
jDispatcher.server_2.class = server_1
jDispatcher.server_2.address=150.178.3.47:8004   
jDispatcher.server_3.class = server_2
jDispatcher.server_3.address=150.178.3.47:8005   
jDispatcher.server_4.class = server_2
jDispatcher.server_4.address=150.178.3.47:8006  
jDispatcher.server_5.class = server_3
jDispatcher.server_5.address=150.178.3.47:8007  
jDispatcher.server_6.class = server_3
jDispatcher.server_6.address=150.178.3.47:8008   

#default server id (defined only if a default server is required), used by jDispatcherIp
jDispatcher.default_server_idx = 1




#phase names and ids, used by jDispatcherIp and jDispatchMonitor
jDispatcher.phase_1.id = -1
jDispatcher.phase_1.name = BUILD_TABLES
jDispatcher.phase_1.id = 0
jDispatcher.phase_1.name = OFF
jDispatcher.phase_2.id = 5
jDispatcher.phase_2.name = INITIALIZATION
jDispatcher.phase_3.id = 6
jDispatcher.phase_3.name = PULSE_ON
jDispatcher.phase_4.id = 9
jDispatcher.phase_4.name = STORE
jDispatcher.phase_5.id = 10
jDispatcher.phase_5.name = SECONDARY_DATA_ACQUISITION
jDispatcher.phase_6.id = 99
jDispatcher.phase_6.name = FINISH_SHOT

# mdsip address for jDispatcherIp: 
# this property is only used by jDispatchMonitor to locate jDispatcherIp
# in order to send redispatch and abort messages
jDispatcher.dispatcher_ip = 150.178.3.250:8030
