/Cartman.gif/1.1/Tue Sep  2 15:09:28 2003//
/S-FIG1.GIF/1.1/Tue Sep  2 15:09:28 2003//
/S-FIG2.GIF/1.1/Tue Sep  2 15:09:28 2003//
/S-FIG3.GIF/1.1/Tue Sep  2 15:09:28 2003//
/S-FIG4.GIF/1.1/Tue Sep  2 15:09:28 2003//
/S-FIG5.GIF/1.1/Tue Sep  2 15:09:28 2003//
/S-FIG6.GIF/1.1/Tue Sep  2 15:09:28 2003//
/S-FIG7.GIF/1.1/Tue Sep  2 15:09:28 2003//
/S-FIG8.GIF/1.1/Tue Sep  2 15:09:28 2003//
/S-FIG9.GIF/1.1/Tue Sep  2 15:09:28 2003//
/T-FIG1.GIF/1.1/Tue Sep  2 15:09:28 2003//
/T-FIG10.GIF/1.1/Tue Sep  2 15:09:28 2003//
/T-FIG11.GIF/1.1/Tue Sep  2 15:09:28 2003//
/T-FIG12.GIF/1.1/Tue Sep  2 15:09:28 2003//
/T-FIG13.GIF/1.1/Tue Sep  2 15:09:28 2003//
/T-FIG14.GIF/1.1/Tue Sep  2 15:09:28 2003//
/T-FIG15.GIF/1.1/Tue Sep  2 15:09:28 2003//
/T-FIG16.GIF/1.1/Tue Sep  2 15:09:28 2003//
/T-FIG17.GIF/1.1/Tue Sep  2 15:09:28 2003//
/T-FIG18A.GIF/1.1/Tue Sep  2 15:09:28 2003//
/T-FIG18B.GIF/1.1/Tue Sep  2 15:09:28 2003//
/T-FIG18C.GIF/1.1/Tue Sep  2 15:09:28 2003//
/T-FIG19.GIF/1.1/Tue Sep  2 15:09:28 2003//
/T-FIG2.GIF/1.1/Tue Sep  2 15:09:28 2003//
/T-FIG20.GIF/1.1/Tue Sep  2 15:09:28 2003//
/T-FIG3.GIF/1.1/Tue Sep  2 15:09:28 2003//
/T-FIG4.GIF/1.1/Tue Sep  2 15:09:28 2003//
/T-FIG5.GIF/1.1/Tue Sep  2 15:09:28 2003//
/T-FIG6.GIF/1.1/Tue Sep  2 15:09:28 2003//
/T-FIG7.GIF/1.1/Tue Sep  2 15:09:28 2003//
/T-FIG8.GIF/1.1/Tue Sep  2 15:09:28 2003//
/T-FIG9.GIF/1.1/Tue Sep  2 15:09:28 2003//
/advanced.shtml/1.2/Thu Jan 15 20:29:39 2004//
/advanced_contents.shtml/1.1/Tue Sep  2 15:09:28 2003//
/beginners.html/1.1/Tue Sep  2 15:09:28 2003//
/blank.gif/1.1/Tue Sep  2 15:09:28 2003//
/circle.gif/1.1/Tue Sep  2 15:09:28 2003//
/concepts.shtml/1.2/Thu Jan 15 20:26:51 2004//
/concepts_contents.shtml/1.1/Tue Sep  2 15:09:28 2003//
/datatypes.shtml/1.2/Thu Jan 15 20:26:51 2004//
/datatypes_contents.shtml/1.1/Tue Sep  2 15:09:28 2003//
/expressions.shtml/1.2/Thu Jan 15 20:29:39 2004//
/expressions_contents.shtml/1.1/Tue Sep  2 15:09:28 2003//
/glossary.shtml/1.2/Thu Jan 15 20:29:39 2004//
/glossary_contents.shtml/1.1/Tue Sep  2 15:09:28 2003//
/graphictools.shtml/1.2/Thu Jan 15 20:29:39 2004//
/graphictools_contents.shtml/1.1/Tue Sep  2 15:09:28 2003//
/idl_language_details.shtml/1.1/Tue Sep  2 15:09:28 2003//
/index.shtml/1.3/Thu Jan 15 20:23:24 2004//
/index_contents.shtml/1.2/Thu Jan 15 20:09:23 2004//
/intro.shtml/1.2/Thu Jan 15 20:26:51 2004//
/intro_contents.shtml/1.1/Tue Sep  2 15:09:28 2003//
/matlab_language_details.shtml/1.1/Tue Sep  2 15:09:28 2003//
/menu.shtml/1.7/Thu Jan 15 20:23:24 2004//
/readwrite.shtml/1.2/Thu Jan 15 20:29:39 2004//
/readwrite_contents.shtml/1.1/Tue Sep  2 15:09:28 2003//
/scope.html/1.1/Tue Sep  2 15:09:28 2003//
/traverser.html/1.1/Tue Sep  2 15:09:28 2003//
/tree-example.gif/1.1/Tue Sep  2 15:09:28 2003//
/tree-with-caption.gif/1.1/Tue Sep  2 15:09:28 2003//
/trees.shtml/1.2/Thu Jan 15 20:26:51 2004//
/trees_contents.shtml/1.1/Tue Sep  2 15:09:28 2003//
/tutorials.shtml/1.2/Thu Jan 15 20:29:39 2004//
/tutorials_contents.shtml/1.1/Tue Sep  2 15:09:28 2003//
D
