/ptcomments.fun/1.2/Wed Jan 19 23:59:42 2000//
/ptdata.fun/1.3/Thu Jan 20 00:09:24 2000//
/ptdata_error.fun/1.1/Wed Jan 19 17:42:13 2000//
/pthead_ascii.fun/1.3/Wed Apr 12 18:19:50 2000//
/pthead_ifix.fun/1.2/Wed Jan 19 23:59:43 2000//
/pthead_int16.fun/1.2/Wed Jan 19 23:59:44 2000//
/pthead_int32.fun/1.3/Wed Apr  5 18:11:51 2000//
/pthead_real32.fun/1.3/Thu Feb 15 19:20:34 2001//
/pthead_rfix.fun/1.2/Wed Jan 19 23:59:45 2000//
/pthead_size.fun/1.2/Thu Feb 15 19:20:34 2001//
/ptnpts.fun/1.1/Wed Jan 19 17:42:16 2000//
/ptunits.fun/1.1/Wed Jan 19 17:42:16 2000//
D
