jScope.directory=
jScope.default_server = 7

jScope.data_server_1.name = Jet MDSPlus data
jScope.data_server_1.class = JetMdsDataProvider

jScope.data_server_2.name = TWU data
jScope.data_server_2.class = TwuDataProvider
jScope.data_server_2.browse_class = TextorBrowseSignals
jScope.data_server_2.browse_url = http://ipptwu.ipp.kfa-juelich.de/

jScope.data_server_3.name = Jet data
jScope.data_server_3.class = JetDataProvider

jScope.data_server_4.name= RFX data
jScope.data_server_4.argument= 150.178.3.80
jScope.data_server_4.class = MdsDataProvider
jScope.data_server_4.browse_class = MdsPlusBrowseSignals
jScope.data_server_4.browse_url = http://pdigi9.igi.pd.cnr.it/wwwai/rfx_jscope.html

jScope.data_server_5.name = RFX data (ext)
jScope.data_server_5.user = java_user_ext
jScope.data_server_5.argument = 150.178.3.80
jScope.data_server_5.class = MdsDataProvider

jScope.data_server_6.name = Ftu data
jScope.data_server_6.argument = 192.107.51.84:8100
jScope.data_server_6.class = FtuDataProvider

jScope.data_server_7.name = Local
jScope.data_server_7.class = LocalDataProvider

jScope.data_server_8.name = Demo
jScope.data_server_8.class = DemoDataProvider

jScope.data_server_9.name = C-Mod data
jScope.data_server_9.argument = cmoda.psfc.mit.edu
jScope.data_server_9.class = MdsDataProvider

jScope.cache_directory=
jScope.cache_size=

jScope.reversed=false
jScope.grid_mode=Dotted
jScope.x_grid=5
jScope.y_grid=5
jScope.vertical_offset=0
jScope.horizontal_offset=0

jScope.item_color_0=Blak,java.awt.Color[r=0,g=0,b=0]
jScope.item_color_1=Blue,java.awt.Color[r=0,g=0,b=255]
jScope.item_color_2=Cyan,java.awt.Color[r=0,g=255,b=255]
jScope.item_color_3=DarkGray,java.awt.Color[r=64,g=64,b=64]
jScope.item_color_4=Gray,java.awt.Color[r=128,g=128,b=128]
jScope.item_color_5=Green,java.awt.Color[r=0,g=255,b=0]
jScope.item_color_6=LightGray,java.awt.Color[r=192,g=192,b=192]
jScope.item_color_7=Magenta,java.awt.Color[r=255,g=0,b=255]
jScope.item_color_8=Orange,java.awt.Color[r=255,g=200,b=0]
jScope.item_color_9=Pink,java.awt.Color[r=255,g=175,b=175]
jScope.item_color_10=Red,java.awt.Color[r=255,g=0,b=0]
jScope.item_color_11=Yellow,java.awt.Color[r=255,g=255,b=0]

jScope.font: java.awt.Font[family=Times,name=Times,style=plain,size=14]
