/Makefile.in/1.25/Mon Apr 26 14:58:21 2004//
/Makefile.old/1.1/Tue Oct 26 20:18:50 1999//
/MdsLib.c/1.65/Wed Mar 24 14:57:35 2004//
/MdsLib.def/1.7/Tue May 29 20:11:40 2001//
/MdsLib.export/1.1/Tue Apr  2 18:56:19 2002//
/dtype_test.c/1.3/Tue Aug  8 20:35:54 2000//
/mdslib.dsp/1.4/Mon Aug 21 19:26:06 2000//
/mdslib.vcproj/1.2/Thu Jul 18 15:43:59 2002//
/mdslib_client.dsp/1.4/Thu Dec 13 20:33:02 2001//
/mdslib_client.vcproj/1.2/Thu Jul 18 15:43:59 2002//
/mdslib_ctest.c/1.14/Wed Mar 24 14:57:35 2004//
/mdslib_fremotetest.f/1.2/Wed Nov  7 21:06:23 2001//
/mdslib_ftest.f/1.12/Wed Nov  7 19:23:16 2001//
D
