/STATICdef.h/1.2/Fri Nov 14 16:47:46 2003//
/XmdsWidgets.uil/1.2/Fri Jun 23 13:19:43 2000//
/camdef.h/1.1/Tue Jun 12 20:26:33 2001//
/ccldef.h/1.2/Mon Mar 30 15:15:03 1998//
/cdudef.h/1.4/Wed Jun 10 19:07:34 1998//
/clidef.h/1.3/Fri Apr  6 20:35:00 2001//
/clisysdef.h/1.4/Thu Aug 16 13:42:33 2001//
/config.h.in/1.9/Thu Oct  3 18:51:21 2002//
/config.h_win32/1.2/Fri Oct  6 19:06:47 2000//
/dasutil.h/1.8/Fri Jun  1 14:06:48 2001//
/dbidef.h/1.3/Mon May  4 14:27:25 1998//
/facility_list.h/1.6/Tue Jun 12 20:26:33 2001//
/ipdesc.h/1.16/Fri Nov 15 21:05:11 2002//
/libroutines.h/1.4/Tue Apr 22 19:18:40 2003//
/librtl_messages.h/1.3/Wed Mar 15 17:21:01 2000//
/mds_gendevice.h/1.1/Fri Aug 30 19:33:19 2002//
/mds_stdarg.h/1.1.1.1/Tue Jun 24 19:00:37 1997//
/mdsdcldef.h/1.9/Fri Aug 30 19:33:19 2002//
/mdsdescrip.h/1.13/Wed Jun  6 17:02:06 2001//
/mdsevents.h/1.1/Mon Sep 13 16:55:33 1999//
/mdslib.h/1.6/Wed Mar 24 14:58:12 2004//
/mdslib.inc/1.9/Fri Jun  1 14:09:27 2001//
/mdsserver.h/1.4/Mon Dec 15 15:02:20 2003//
/mdsshr.h/1.11/Wed Jul 24 15:40:21 2002//
/mdstypes.h/1.7/Tue Nov  5 15:34:28 2002//
/mitdevices_msg.h/1.1/Fri Aug 30 19:33:19 2002//
/ncidef.h/1.5/Wed Jul 24 15:40:21 2002//
/release.h/1.1/Thu Sep 12 15:00:27 2002//
/servershr.h/1.11/Fri Feb 14 20:33:27 2003//
/strroutines.h/1.2/Wed Nov  3 20:12:30 1999//
/tcldef.h/1.3/Fri May  1 19:40:02 1998//
/tdimessages.h/1.2/Fri May  1 19:40:03 1998//
/treeshr.h/1.31/Thu Sep 30 16:55:18 1999//
/treeshr_hooks.h/1.2/Mon Dec  3 16:42:55 2001//
/usagedef.h/1.2/Tue Sep  1 14:14:44 1998//
/xmdsshr.h/1.2/Thu Apr  9 18:30:56 1998//
D
