#!/bin/sh
# mdsshell.init

PIDF=/var/run/mdsshell.pid
LOG=/var/log/mdsshell.log
LPORT=$(get-port-from-service acq4xx-mdsshell-console)

if [ -f /etc/profile.d/mdsshell.sh ]; then
	source /etc/profile.d/mdsshell.sh
fi

start_proxy() {
	if [ ! -e /usr/local/bin/mdsConnect ]; then
		/usr/local/bin/mdsshell --makelinks
	fi
	/usr/local/bin/procServ -c / -p $PIDF -L $LOG $LPORT \
	/usr/local/bin/mdsshell $MDSSHELL_ARGS
}

stop_proxy() {
	if [ -r ${PIDF} ]; then
		kill -s TERM $(cat ${PIDF})
		rm ${PIDF}
	fi
}

case $1 in
start|"")
	start_proxy;;
stop)
	stop_proxy;;
*)
	echo USAGE mdsshell.init start\|stop;;
esac

