/MDSprintf.c/1.7/Mon Nov 24 17:50:17 2003//
/Makefile.in/1.24/Mon Nov 24 17:50:18 2003//
/Makefile.old/1.1/Tue Oct 26 19:50:37 1999//
/Makefile.vxWorks68K/1.2/Wed Jun  6 17:04:07 2001//
/Makefile.vxWorksAlpha/1.1/Wed Dec 16 10:34:29 1998//
/MdsCmprs.c/1.21/Mon Nov 24 17:50:18 2003//
/MdsCompareXd.c/1.5/Mon Nov 24 17:50:18 2003//
/MdsCompress.c/1.17/Mon Nov 24 17:50:18 2003//
/MdsEvents.c/1.59/Wed Aug 18 19:36:40 2004//
/MdsGet1DxA.c/1.12/Mon Nov 24 17:50:18 2003//
/MdsGet1DxS.c/1.7/Mon Nov 24 17:50:18 2003//
/MdsGetSetShotId.c/1.9/Mon Nov 24 17:50:18 2003//
/MdsMalloc.c/1.10/Tue Apr 20 13:52:25 2004//
/MdsPk.c/1.13/Mon Nov 24 17:50:18 2003//
/MdsSerialize.c/1.37/Mon Nov 24 17:50:18 2003//
/MdsShr.def/1.25/Mon Dec 15 20:49:25 2003//
/MdsShr.exports/1.5/Fri May 21 17:15:12 2004//
/MdsShrThreadSafe.c/1.5/Thu Apr  8 13:46:38 2004//
/MdsXdRoutines.c/1.17/Mon Nov 24 17:50:18 2003//
/dasutil_routines4.c/1.8/Fri Jan 23 14:16:48 2004//
/dummies.c/1.8/Fri May 18 15:27:15 2001//
/librtl.c/1.139/Fri May 21 16:12:00 2004//
/mds_dsc_string.c/1.2/Mon Nov 24 17:50:19 2003//
/mdsmsg.c/1.22/Mon Dec 15 20:49:25 2003//
/mdsshr.dsp/1.15/Thu Mar 11 16:58:39 2004//
/mdsshr.vcproj/1.4/Mon Dec 15 20:49:25 2003//
/mdsshrthreadsafe.h/1.4/Thu Apr  8 13:46:38 2004//
/spawn_wrapper/1.1/Tue Jul 23 14:55:11 2002//
D
