Scope.geometry: 1629x1039+1+52
Scope.title: "MDS Scope"
Scope.icon_name: "Scope"
Scope.title_event: %event%
Scope.print_file: dwscope.ps
Scope.print_event: 
Scope.print_portrait: 0
Scope.print_window_title: 0
Scope.printer: To file
Scope.font: -Misc-Fixed-Medium-R-SemiCondensed--13-120-75-75-C-60-ISO8859-1
Scope.columns: 2
Scope.global_1_1.experiment: %tree%
Scope.global_1_1.shot: 0
Scope.global_1_1.default_node: AI
Scope.global_1_1.y: execute("CH"//iii(_index*1+%ch1%,3))
Scope.global_1_1.title: "CH"//iii(_index*1+%ch1%,3)
Scope.global_1_1.global_defaults: -68481
Scope.rows_in_column_1: 16

Scope.plot_1_1.height: 59

Scope.plot_2_1.height: 59

Scope.plot_3_1.height: 59

Scope.plot_4_1.height: 59

Scope.plot_5_1.height: 59

Scope.plot_6_1.height: 59

Scope.plot_7_1.height: 59

Scope.plot_8_1.height: 59

Scope.plot_9_1.height: 59

Scope.plot_10_1.height: 59

Scope.plot_11_1.height: 59

Scope.plot_12_1.height: 59

Scope.plot_13_1.height: 59

Scope.plot_14_1.height: 59

Scope.plot_15_1.height: 59

Scope.plot_16_1.height: 64
Scope.rows_in_column_2: 16

Scope.plot_1_2.height: 59

Scope.plot_2_2.height: 59

Scope.plot_3_2.height: 59

Scope.plot_4_2.height: 59

Scope.plot_5_2.height: 59

Scope.plot_6_2.height: 59

Scope.plot_7_2.height: 59

Scope.plot_8_2.height: 59

Scope.plot_9_2.height: 59

Scope.plot_10_2.height: 59

Scope.plot_11_2.height: 59

Scope.plot_12_2.height: 59

Scope.plot_13_2.height: 59

Scope.plot_14_2.height: 59

Scope.plot_15_2.height: 59

Scope.plot_16_2.height: 64
Scope.vpane_1: 500
