/Makefile.in/1.25/Tue Apr  2 19:01:56 2002//
/Makefile.old/1.1/Tue Oct 26 20:05:00 1999//
/RemoteDummies.c/1.4/Tue Nov  9 21:04:34 1999//
/ScopePrinters/1.5/Tue Jun 25 20:55:06 2002//
/dwpad.c/1.5/Mon Sep 15 14:45:07 2003//
/dwpad.uil/1.2/Fri Jun 23 13:20:09 2000//
/dwscope.c/1.24/Mon Sep 15 14:45:07 2003//
/dwscope.h/1.2/Wed Dec 31 19:29:04 1997//
/dwscope.uil/1.6/Tue Apr 29 14:09:39 2003//
/dwscopePrint/1.3/Fri Nov 16 18:35:20 2001//
/dwscope_icon.xbm/1.2/Thu Apr  9 18:33:38 1998//
/dwscope_setup.ps/1.1/Wed Nov 14 18:49:05 2001//
/dwscopesubs.c/1.9/Mon Jun 23 15:31:35 2003//
/evaluate.c/1.14/Tue Feb 19 19:07:39 2002//
D
