/Makefile.in/1.11/Sun Mar  2 17:08:45 2003//
/Makefile.old/1.1/Tue Oct 26 20:21:12 1999//
/MdsMath.def/1.3/Mon Aug 21 19:27:35 2000//
/MdsMath.export/1.1/Tue Apr  2 18:55:34 2002//
/boxsmooth.c/1.2/Fri Oct  6 19:06:48 2000//
/caxpy.f/1.1/Fri Apr 30 19:55:39 1999//
/cgeco.f/1.3/Wed Sep 20 18:33:05 2000//
/cmul.f/1.1/Fri Apr 30 19:55:40 1999//
/csint-win32.f/1.1/Thu Mar 16 19:19:40 2000//
/csint.F.old/1.1/Tue Oct 26 20:21:13 1999//
/csint.f.in/1.1/Tue Oct 26 20:21:13 1999//
/csval.f/1.2/Tue May  4 21:31:42 1999//
/daxpy.f/1.1/Fri Apr 30 19:55:41 1999//
/dcsint.f/1.1/Fri Apr 30 19:55:42 1999//
/dcsval.f/1.1/Fri Apr 30 19:55:42 1999//
/dgeco.f/1.3/Wed Sep 20 18:33:05 2000//
/dmul.f/1.1/Fri Apr 30 19:55:43 1999//
/dpermu.f/1.1/Fri Apr 30 19:55:43 1999//
/dppval.f/1.2/Mon May  3 17:33:34 1999//
/dsrch.f/1.1/Fri Apr 30 19:55:44 1999//
/dsvrgn-win32.f/1.1/Mon Apr  8 14:15:46 2002//
/dsvrgn.f.in/1.1/Tue Apr  2 18:55:34 2002//
/gn.f/1.2/Wed Sep 20 18:33:06 2000//
/isrch.f/1.1/Fri Apr 30 19:55:45 1999//
/libg2c.a/1.2/Wed Oct  3 18:34:54 2001/-kb/
/libgcc.a/1.2/Wed Oct  3 18:34:54 2001/-kb/
/math.dsp/1.6/Mon Apr  8 14:16:56 2002//
/math.vcproj/1.2/Thu Jul 18 15:43:59 2002//
/msceez.f/1.1/Fri Nov 22 21:53:13 2002//
/mskrv1.f/1.1/Fri Nov 22 21:53:13 2002//
/mskrv2.f/1.1/Fri Nov 22 21:53:13 2002//
/msshch.f/1.1/Fri Nov 22 21:53:13 2002//
/mstrms.f/1.1/Fri Nov 22 21:53:13 2002//
/permu.f/1.1/Fri Apr 30 19:55:45 1999//
/ppval.f/1.2/Mon May  3 17:33:34 1999//
/saxpy.f/1.1/Fri Apr 30 19:55:45 1999//
/sgeco.f/1.3/Wed Sep 20 18:33:06 2000//
/smul.f/1.1/Fri Apr 30 19:55:46 1999//
/srch.f/1.1/Fri Apr 30 19:55:47 1999//
/ssrch.f/1.1/Fri Apr 30 19:55:47 1999//
/svign-win32.f/1.1/Mon Apr  8 14:15:46 2002//
/svign.f.in/1.1/Tue Apr  2 18:55:34 2002//
/svrgn-win32.f/1.1/Mon Apr  8 14:15:46 2002//
/svrgn.f.in/1.1/Tue Apr  2 18:55:34 2002//
/toms510.f/1.1/Fri Nov 22 21:53:13 2002//
/umach-win32.f/1.1/Thu Mar 16 19:19:40 2000//
/umach.F.old/1.1/Tue Oct 26 20:21:14 1999//
/umach.f.in/1.2/Tue Apr  2 18:55:34 2002//
/zaxpy.f/1.1/Fri Apr 30 19:55:48 1999//
/zgeco.f/1.3/Wed Sep 20 18:33:07 2000//
/zmul.f/1.1/Fri Apr 30 19:55:49 1999//
D
