<tr><td><b class="menu"><a class="small" href="index.shtml">Introduction</a></b></td></tr>

<tr>
 <td>&#8226;<a class="small" href="philosophy.shtml">Approach</a></td>
</tr>
<tr>
 <td>&#8226;<a class="small" href="capabilities.shtml">Capabilities and Concepts</a></td>
</tr>
<tr>
 <td>&#8226;<a class="small" href="platforms.shtml">Platforms and Languages</a></td>
</tr>

<tr><td><b class="menu"><a class="small" href="../documentation/index.shtml">Documentation</a></b></td></tr>
<tr> <td><b class="menu"><a class="small" href="../projects/index.shtml">Projects</a></b></td></tr>
<tr><td><b class="menu"><a class="small" href="../software/index.shtml">Software</a></b></td></tr>
<tr><td><b class="menu"><a class="small" href="../links/index.shtml">Links</a></b></td></tr>

<tr>
 <td>&nbsp;</td>
<tr>
 <td>
  <!--#include virtual="../search.shtml" -->
 </td>
</tr>
