/Digital-Unix-970911.tditest-out/1.2/Thu Sep 11 17:32:58 1997//
/Hpux-971219.tditest-out/1.1/Tue Feb  3 19:25:51 1998//
/Irix-971219.tditest-out/1.1/Fri Dec 19 21:04:48 1997//
/Makefile.Linux/1.5/Mon Jul 19 14:09:06 1999//
/Makefile.in/1.6/Thu Oct  5 18:46:42 2000//
/Makefile.old/1.1/Tue Oct 26 20:01:45 1999//
/tditest.c/1.5/Wed Sep 24 08:44:24 2003//
/tditest.dsp/1.4/Mon Aug 21 19:04:29 2000//
/tditest.vcproj/1.2/Mon Jun 10 18:32:42 2002//
/test-tcl.ans/1.1/Mon Feb 23 15:01:55 1998//
/test-tcl.tdi/1.3/Fri May  8 16:05:30 1998//
/test-tdishr.ans/1.4/Thu Oct 14 20:31:40 1999//
/test-tdishr.tdi/1.4/Thu Feb 18 21:02:31 1999//
/test-treeshr.ans/1.2/Tue Apr 21 20:07:03 1998//
/test-treeshr.tdi/1.4/Tue Apr 21 20:07:04 1998//
D
