/Makefile.in/1.5/Mon May 17 17:30:02 2004//
/MdsMisc.def/1.1/Mon May 17 17:28:57 2004//
/MdsMisc.exports/1.1/Fri May 21 16:53:49 2004//
/boxsmooth.c/1.1/Wed May 29 19:39:19 2002//
/bwfilter.c/1.2/Mon May 17 17:29:30 2004//
/fformat.c/1.1/Mon Jun  2 15:05:13 2003//
/getnidarray.c/1.1/Wed May 29 19:39:19 2002//
/getreferences.c/1.9/Wed Jun  5 16:51:17 2002//
/mdsmisc.def/1.1/Mon Jun 10 18:36:37 2002//
/mdsmisc.vcproj/1.1/Mon Jun 10 18:36:37 2002//
/resample.c/1.3/Wed Sep  4 14:41:05 2002//
/step_resample.c/1.4/Tue Apr 22 19:27:42 2003//
D
