/TCL_examples.html/1.1/Tue Sep  2 15:09:28 2003//
/TCL_index.html/1.1/Tue Sep  2 15:09:28 2003//
/c.shtml/1.1/Tue Sep  2 15:09:28 2003//
/ccl.pdf/1.1/Tue Sep  2 15:09:28 2003//
/ccl.shtml/1.1/Tue Sep  2 15:09:28 2003//
/f.shtml/1.1/Tue Sep  2 15:09:28 2003//
/idl.shtml/1.1/Tue Sep  2 15:09:28 2003//
/index.shtml/1.1/Tue Sep  2 15:09:28 2003//
/internals.shtml/1.1/Tue Sep  2 15:09:28 2003//
/matlab.shtml/1.1/Tue Sep  2 15:09:28 2003//
/mdsplus_idl.html/1.1/Tue Sep  2 15:09:28 2003//
/menu.shtml/1.4/Mon Dec 22 15:28:14 2003//
/python.shtml/1.1/Tue Sep  2 15:09:28 2003//
/realtime.shtml/1.1/Tue Sep  2 15:09:28 2003//
/tcl.shtml/1.1/Tue Sep  2 15:09:28 2003//
/tcl_0.html/1.1/Tue Sep  2 15:09:28 2003//
/tcl_1.html/1.1/Tue Sep  2 15:09:28 2003//
/tcl_2.html/1.1/Tue Sep  2 15:09:28 2003//
/tcl_3.html/1.1/Tue Sep  2 15:09:28 2003//
/tcl_4.html/1.1/Tue Sep  2 15:09:28 2003//
/tcl_5.html/1.1/Tue Sep  2 15:09:28 2003//
/tdi.shtml/1.1/Tue Sep  2 15:09:28 2003//
D
