#!/bin/bash

DC=$(date +%y%m%d%H%M)
SEQ=70
PKG=mdsshell
PACKAGES=../../../PACKAGES

rm -Rf opkg/*
mkdir -p opkg/usr/local/bin \
	opkg/usr/local/lib \
	opkg/usr/local/init \
	opkg/usr/local/CARE \
	opkg/root

cp -a bin/* opkg/usr/local/bin
cp -a ../mdsplus/lib/libMdsIpShr.so opkg/usr/local/lib
cp -a ../mdstcpip/mdsshell opkg/usr/local/bin
cp -a ../mdsshell/a9/bin/* opkg/usr/local/bin
cp CARE/* opkg/usr/local/CARE
cp -a init/* opkg/usr/local/init
cp -a ../mdsshell/root/.mds* ../mdsshell/root/README opkg/root



tar cvzf release/${SEQ}-${PKG}-${DC}.tgz -C opkg .
ls -l release/${SEQ}-${PKG}-${DC}.tgz
rm -f ${PACKAGES}/${SEQ}-${PKG}*
cp release/${SEQ}-${PKG}-${DC}.tgz ${PACKAGES}

